\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivaci\IeC {\'o}n}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Abordaje del modelado}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Objetivos}{15}{0}{1}
\beamer@sectionintoc {2}{Estrategia de resoluci\IeC {\'o}n mediante acoplamiento de c\IeC {\'o}digos}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Paradigma maestro-esclavo}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Modelos de comunicaci\IeC {\'o}n}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{C\IeC {\'o}digos maestro utilizados}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{Arquitectura de acoplamiento montada en c\IeC {\'o}digos esclavos comunicados por paso de mensajes}{23}{0}{2}
\beamer@sectionintoc {3}{Ejemplos de aplicaci\IeC {\'o}n}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Movimiento por fuerza boyante en un circuito cerrado}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{An\IeC {\'a}lisis del segundo sistema de parada de un reactor de investigaci\IeC {\'o}n}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Resoluci\IeC {\'o}n de redes hidr\IeC {\'a}ulicas de m\IeC {\'u}ltiples componentes}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{Extensi\IeC {\'o}n a problemas acoplados en modelos de n\IeC {\'u}cleo}{31}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{33}{0}{4}
